//1ere solution prob1
ALGORITHM differentcount
VAR 
array_set1 : : ARRAY_OF INTEGER[10];
array_set2 : ARRAY_OF INTEGER[10];
sum : INTEGER:=0;
j: INTEGER ;
verif : BOOLEAN;
BEGIN
Write('tap set1');
read(set1);
Write('tap set2');
read(set2);

FOR i FROM 0 TO i <set1.length STEP 1 DO  
j=0;
    WHILE (set1[i]<>set2[j] and j <set2.length) DO
        j++;
    END_WHILE
IF ( j=set2.length) THEN
    sum:=set1[i]+sum ;
END_IF

END_FOR    

FOR i FROM 0 TO i <set2.length STEP 1 DO  
j=0;
    WHILE (set1[j]<>set2[i] and j <set1.length) DO
        j++;
    END_WHILE
IF ( j=set1.length) THEN
    sum:=set2[i]+sum ;
END_IF

END_FOR    

print(sum);



//2eme methode prob1
ALGORITHM differentcount

VAR
hashset: HASH_TABL<INTEGER,INTEGER>;
array_set1 : ARRAY_OF integer[10];
array_set2 : ARRAY_OF integer[10];
sum: INTEGER:=0;
cont: INTEGER ;
BEGIN
FOR i FROM 0 TO set1.length-1 STEP 1  DO
    hashset.insert(set1[i],1);
END_FOR
cont=0;
FOR j FROM 0 TO set2.length-1 STEP 1  DO
    IF (lookup.hashset(set2[j])== TRUE) THEN
    cont=hashset.get(set2[j])
            hashset.insert(set1[i],cont+1);

    ELSE
        hashset.insert(set2[j],1);
    END_IF
END_FOR
FOR i FROM 0 TO set1.length-1 STEP 1  DO
    
IF (hashset.get(set1[i])=1 THEN
    sum:=set1[i]+sum;

END_IF
 FOR j FROM 0 TO set2.length-1 STEP step  DO
     IF (hashset.get(set1[i])=1 THEN
    sum:=set2[j]+sum;
 END_FOR   
return sum;

//1ere solution prob2
ALGORITHM samecount
VAR 
array_set1 : ARRAY_OF integer[10];
array_set2 : ARRAY_OF integer[10];
sum : INTEGER:=0;

BEGIN
Write('tap set1');
read(set1);
Write('tap set2');
read(set2);
FOR i FROM 0 TO i=<set1.length STEP 1 DO  
   WHILE (set1[i]==set2[j] and j<set2.length) DO
       j++;
   END_WHILE
END_FOR

IF (j=set2.length) THEN
    sum:=sum+set1[i]
END_IF
print(sum);

FOR j FROM 0 TO j=<set2.length STEP 1 DO  
   WHILE (set1[i]==set2[j] and i<set1.length) DO
       i++;
   END_WHILE
END_FOR

IF (i=set1.length) THEN
    sum:=sum+set2[j]
END_IF
print(sum);

//2eme methode prob2
ALGORITHM samecount

VAR
hashset: HASH_TABL<INTEGER,INTEGER>;
array_set1 : ARRAY_OF integer[10];
array_set2 : ARRAY_OF integer[10];
sum: INTEGER:=0;
cont: INTEGER ;
BEGIN
FOR i FROM 0 TO i=<set1.length STEP step  DO
    hashset.insert(set1[i],1);
END_FOR

FOR j FROM 0 TO j=<set2.length STEP step  DO
    IF (lookup.hashset(set2[j])== TRUE) THEN
            hashset.insert(set1[i],2);

    ELSE
        hashset.insert(set2[j],1);
    END_IF
END_FOR
FOR i FROM 0 TO set1.length-1 STEP 1  DO
IF (hashset.get(set1[i]=2) THEN
    sum:=set1+sum;
ELSE
sum:=0;
END_IF
END_FOR
FOR j FROM 0 TO set2.length-1 STEP 1  DO
IF (hashset.get(set2[j]=2) THEN
    sum:=set2+sum;
ELSE
sum:=0;
END_IF
END_FOR

return sum;





